<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="sar.web.tSoo.VO.TBoard" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/VO/TBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sar.web.tSoo.VO.TReply" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/VO/TReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sar.web.tSoo.VO.TSoo" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/VO/TSoo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="614" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>