<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="sar.web.tSoo.DAO.BoardDAO" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/DAO/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="161" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sar.web.tSoo.DAO.TSooDAO" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/DAO/TSooDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="730" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="sar.web.tSoo.interfaces.BoardMapper" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/interfaces/BoardMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="259" x="31" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="sar.web.tSoo.interfaces.TSooMapper" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/interfaces/TSooMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="964" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="sar.web.tSoo.BoardController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sar.web.tSoo.AjaxController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/AjaxController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="sar.web.tSoo.LiveController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/LiveController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sar.web.tSoo.TSooController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/TSooController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sar.web.tSoo.MyController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/MyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="sar.web.tSoo.ClipsController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/ClipsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="sar.web.tSoo.interceptor.LogInInterceptor" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/interceptor/LogInInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="tDao"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="bDao"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="tDao"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="bDao"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="tDao"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="tDao"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>