<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="sar.web.tSoo.AjaxController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/AjaxController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sar.web.tSoo.BoardController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sar.web.tSoo.ClipsController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/ClipsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sar.web.tSoo.LiveController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/LiveController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sar.web.tSoo.MyController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/MyController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sar.web.tSoo.TSooController" project="perfect_tSoo" 
    file="/perfect_tSoo/src/main/java/sar/web/tSoo/TSooController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>